data.training = ./fine_food_data/training.csv
data.testing = ./fine_food_data/testing.csv
data.like_threshold = 4.0
data.outlier_threshold = 300

training.min_supports = 3

prediction.threshold_2 = 0.5
prediction.threshold_3 = 0.6
prediction.min_evidence_3 = 3
